version: '3.8'

services:
  nginx:
    container_name: nginx_limit_iops
    build: ./nginx
    ports:
      - 1337:80
    depends_on:
      - web
    tty: true

  web:
    container_name: gunicorn_limit_iops
    build:
      context: .
      dockerfile: Dockerfile.prod
    command: gunicorn -w 8 --bind 0.0.0.0:5000 manage:app
    expose:
      - 5000
    volumes:
      - /root/san_exporter_config_folder/OpenStack_SAN_conf/config.yml:/san-exporter/config.yml
    tty: true
      
